SERVER_PORT=<>SERVER_PORT<> # E.g 8080
JWT_SECRET_KEY=<>JWT_SECRET_KEY<> # E.g "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855" gerado via generateSecret.js
DATABASE_URL=<>DATABASE_URL<> # E.g "mysql://user:password@host:port/dbname"


MAIL_CLIENT_ID=<>MAIL_CLIENT_ID<>
MAIL_CLIENT_SECRET=<>MAIL_CLIENT_SECRET<>
MAIL_REFRESH_TOKEN=<>MAIL_REFRESH_TOKEN<>
MAIL_USER_EMAIL=<>MAIL_USER_EMAIL<>